<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Todolist</title>
    <!--SYLESHEETS-->
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="loading" class="filler">
    Loading...
</div>

<<div id="login-view" class="content">
    <div class="w3-container w3-card-16 w3-padding-0" style="width: 350px; margin: auto">
        <div class="w3-container w3-indigo">
            <h1>Todolist</h1>
        </div>
        <div class="w3-container w3-padding-16">
            <form data-bind="submit: login" method="post" id="login-form" class="w3-container">
                <div class="w3-row w3-section">
                    <div class="w3-col" style="width:50px">
                        <i class="material-icons w3-xxlarge">person</i>
                    </div>
                    <div class="w3-rest">
                        <input name="username" type="text" class="w3-input" placeholder="Username"/>
                    </div>
                </div>
                <div class="w3-row w3-section">
                    <div class="w3-col" style="width:50px">
                        <i class="material-icons w3-xxlarge">lock</i>
                    </div>
                    <div class="w3-rest">
                        <input name="password" type="password" class="w3-input" placeholder="Password"/>
                    </div>
                </div>
                <div class="w3-container w3-padding-16 wd-row-padding">
                    <input type="checkbox" name="stay" checked="checked" class="w3-checkbox" />
                    <label class="w3-validate">Remember Me</label>
                </div>
                <div style="text-align: center">
                    <button type="submit" class="w3-btn w3-hover-white w3-indigo" style="text-align: center">LOGIN</button>
                </div>
            </form>
            <a href="" id="register-button" >Sign up</a>
        </div>
    </div>
</div>

<div id="nav-bar" class="persist">
    <div data-bind="click: goTo('app')">App</div>
    <div data-bind="click: goTo('groups')">Groups</div>
</div>

<div id="user-info" class="persist">
    <h1> Your info </h1>
    Name: <p data-bind="text: name"></p> <br/>
    Username: <p data-bind="text: userName"></p>
</div>



<div id="app-view" class="content">

    <h1>Your tasks</h1>
    <h2>Individual Tasks</h2>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Due date</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: individualTasks">
        <tr>
            <td data-bind="text: name"></td>
            <td data-bind="text: dueDate"></td>
        </tr>
        </tbody>
    </table>

    <h2>Group Tasks</h2>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Due date</th>
            <th>Group</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: groupTasks">
        <tr>
            <td data-bind="text: name"></td>
            <td data-bind="text: dueDate"></td>
            <td data-bind="text: group.name"></td>
        </tr>
        </tbody>
    </table>

    <h2>Project Tasks</h2>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Due date</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: projectTasks">
        <tr>
            <td data-bind="text: name"></td>
            <td data-bind="text: dueDate"></td>
        </tr>
        </tbody>
    </table>
</div>

<div id="groups-view" class="content">
    <h1>Your Groups</h1>
    <table>
        <thead>
            <tr>Name</tr>
        </thead>
        <tbody data-bind="foreach: groups">
            <tr data-bind="text: name"></tr>
        </tbody>
    </table>
</div>

<div id="register-view" class="content">
    <h1>Sign up</h1>
    <form data-bind="submit: register">
        <label>
            First Name: <br/> <input type="text" name="firstname"/> <br/>
        </label>
        <label>
            Last Name: <br/> <input type="text" name="lastname"/> <br/>
        </label>
        <label>
            Username: <br/> <input type="text" name="username"/> <br/>
        </label>
        <!-- For later use-->
        <label>
            Email Address: <br/> <input type="text" name="email"/> <br/>
        </label>
        <label>
            Password: <br/> <input type="password" name="password"/> <br/>
        </label>
        <button type="submit">Register</button>
    </form>
</div>


<script type="text/javascript" src="scripts/lib/jquery-3.1.1.js"></script>
<script type="text/javascript" src="scripts/lib/knockout-3.4.0.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/lib/knockout.mapping-latest.js"></script>


</body>
</html>